log4j.rootLogger=WARN, Sakai

log4j.appender.Sakai=org.apache.log4j.ConsoleAppender
log4j.appender.Sakai.layout=org.apache.log4j.PatternLayout
log4j.appender.Sakai.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n
log4j.appender.Sakai.Encoding=UTF-8

# Application logging options
log4j.logger.org.apache=INFO
log4j.logger.org.sakaiproject=INFO
log4j.logger.uk.ac.cam.caret.rwiki=INFO
log4j.logger.org.theospi=INFO
log4j.logger.MySQL=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.cn.edu.hbcf=DEBUG
log4j.logger.com.yunzai=DEBUG

# Ignore erroneous MyFaces warnings
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
log4j.logger.org.apache.myfaces.shared_impl.webapp.webxml.WebXmlParser=ERROR
log4j.logger.org.apache.myfaces.shared_tomahawk.webapp.webxml.WebXmlParser=ERROR

# Setup vm levels
log4j.logger.vm.none=FATAL
log4j.logger.vm.error=ERROR
log4j.logger.vm.warn=WARN
log4j.logger.vm.info=INFO
log4j.logger.vm.debug=DEBUG

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache.ibatis.io=INFO

